In [1]:
import pandas as pd
# Gensim
import gensim
import gensim.corpora as corpora
import en_core_web_sm
import time
import nltk
from gensim.parsing.preprocessing import strip_punctuation, strip_tags, strip_numeric
from nltk.stem.wordnet import WordNetLemmatizer   
from nltk.corpus import stopwords
import spacy
nltk.download('wordnet')
#pip install spacy==1.8.2
#run the below command prompt navigating to the path to your packages-> 
#python -m spacy download en 
#after running the command, you should be able to run nlp=spacy.load("en_core_web_sm") to load the english lang. vocab
nlp = spacy.load("en_core_web_sm")
#nlp = en_core_web_sm.load()

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\AG89382\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [2]:
'''Read Scrapped Article files - '''
start_time = time.time() 
data0 = pd.read_csv('C:/.../Swiggy-Zomato-Food-Aggregators-Analysis/Articles_Data/Zomato_Articles.csv')
data0 = data0.dropna()
data00 = pd.read_csv('C:/.../Swiggy-Zomato-Food-Aggregators-Analysis/Articles_Data/Swiggy_Articles.csv') 
data00 = data00.dropna()

#Zomato -
Zomato_data_during_incidence = data0[data0.Article_date.str.contains('11 December 2018',case=False)]
print("\nZomato Data- During Incidence:")
display(Zomato_data_during_incidence)

Zomato_data_after_incidence = data0.loc[:(Zomato_data_during_incidence.index.values[0]-1)]
print("\nZomato Data- After Incidence:")
display(Zomato_data_after_incidence)

Zomato_data_before_incidence = data0.loc[(Zomato_data_during_incidence.index.values[0]+1):]
print("\nZomato Data- Before Incidence:")
display(Zomato_data_before_incidence)


#Swiggy -
Swiggy_data_during_incidence = data00[data00.Article_date.str.contains('26 July 2017',case=False)]
print("\nSwiggy Data- During Incidence:")
display(Swiggy_data_during_incidence)
Swiggy_data_after_incidence = data00.loc[:(Swiggy_data_during_incidence.index.values[0]-1)]
print("\nSwiggy Data- After Incidence:")
display(Swiggy_data_after_incidence)
Swiggy_data_before_incidence = data00.loc[(Swiggy_data_during_incidence.index.values[0]+1):]
print("\nSwiggy Data- Before Incidence:")
display(Swiggy_data_before_incidence)

Zomato Data- During Incidence:

,Article_title,Article_date,Article_content
12,Zomato Responds to Viral Video Showing Its Del...,Updated: 11 December 2018 13:18 IST,While food ordering platform Zomato is on a sp...

Zomato Data- After Incidence:

,Article_title,Article_date,Article_content
0,Zomato Successfully Tests Its Drone Technology...,Updated: 13 June 2019 10:09 IST,"Zomato, the online ordering and food delivery ..."
1,"Zomato Expands to 100 New Cities in India, Cro...",Updated: 4 June 2019 12:05 IST,"Crossing the 300-cities mark, online ordering ..."
2,Will India Have 100 Internet Unicorns by 2025?...,Updated: 3 May 2019 18:48 IST,India is on track to have between 750 million ...
3,"Zomato's Hyperpure Launched in Delhi, Eyes 22 ...",Updated: 29 April 2019 18:12 IST,Food ordering app Zomato on Monday announced t...
4,"Zomato Expands Online Ordering, Food Delivery ...",Updated: 2 April 2019 16:19 IST,Food ordering app Zomato on Monday announced a...
5,Zomato Introduces 'Tamper-Proof Packaging' In ...,Updated: 21 March 2019 15:03 IST,"In December last year, a viral video of a Zoma..."
6,'Paytm First' Subscription Launched at Rs. 750...,Updated: 5 March 2019 16:45 IST,Paytm First subscription-based loyalty program...
7,App-Based Delivery Men Highlight India's Growi...,Updated: 20 February 2019 17:03 IST,Suraj Nachre works long hours and regularly mi...
8,Zomato Says Working With Restaurant Partners t...,Updated: 12 February 2019 17:38 IST,With hundreds of restaurant owners sending a p...
10,Paytm Partners With Zomato to Add Food Orderin...,Updated: 17 January 2019 14:18 IST,Paytm now lets you order food through its app....
11,"Zomato Announces Food Carnival 'Zomaland', to ...",Updated: 27 December 2018 17:49 IST,Zomato is going to organise a food carnival ca...

Zomato Data- Before Incidence:

,Article_title,Article_date,Article_content
13,Zomato Buys Lucknow-Based TechEagle to Build T...,Updated: 5 December 2018 18:43 IST,With an aim to deliver food via drones in Indi...
14,"Zomato to Bring Online Ordering, Food Delivery...",Updated: 30 November 2018 19:07 IST,Zomato on Friday announced that it will launch...
15,App Store Diwali Offers Include Deals on Canva...,Updated: 5 November 2018 18:58 IST,Diwali 2018 is just around the corner and Appl...
16,Zomato Is Raising $210 Million From Alibaba’s ...,Updated: 15 October 2018 11:57 IST,Zomato has signed a definitive agreement to ra...
17,FreshMenu 2016 Data Breach Reportedly Exposed ...,Updated: 11 September 2018 13:04 IST,Food delivery provider FreshMenu started opera...
18,Zomato Acquires Bengaluru Startup TongueStun t...,Updated: 5 September 2018 18:56 IST,Food-ordering app Zomato has announced that it...
19,"Kerala Floods: What Google, Facebook, Amazon, ...",Updated: 20 August 2018 19:39 IST,Kerala floods have ravaged thousands of homes ...
20,"Zomato Strengthens Presence in Tier II, Expand...",Updated: 10 August 2018 18:40 IST,Online food delivery platform Zomato on Friday...
21,Swiggy Super Is a Paid Subscription Programme ...,Updated: 31 July 2018 12:35 IST,"Swiggy, one of India's largest food ordering a..."
22,Zomato Piggybank Reward Points Programme Launc...,Updated: 10 July 2018 12:21 IST,Food ordering and restaurant search app Zomato...
23,Zomato Launches Operations in 25 New Cities in...,Updated: 27 June 2018 13:51 IST,Food ordering app Zomato on Wednesday said it ...
24,"Zomato Adds Short Bio for Delivery Executives,...",Updated: 25 June 2018 18:46 IST,Zomato will now show a short biography of the ...
25,"Zomato Gold to Become Invite-Only, Public Purc...",Updated: 26 April 2018 18:50 IST,"As a result of the overwhelming response, Zoma..."
26,"For Both Customers and Restaurants, the Likes ...",Updated: 5 April 2018 17:09 IST,"A few years ago, people were starting to write..."
27,Zomato Announces $150 Million in Funding From ...,Updated: 1 March 2018 12:44 IST,A unit of China's Alibaba Group Holding has in...
28,Swiggy Has Raised $100 Million in Funding From...,Updated: 8 February 2018 14:36 IST,Swiggy on Thursday announced Series F funding ...
29,"From Food to Streaming, We Need Aggregators fo...",Updated: 9 January 2018 16:32 IST,Having choice is a good thing. That applies to...
30,"WhatsApp 'Delete for Everyone' Loophole, UC Br...",Updated: 15 November 2017 22:42 IST,The WhatsApp delete for everyone feature that ...
31,Zomato Gold Premium Subscription Comes to Indi...,Updated: 15 November 2017 15:53 IST,Hoping to boost engagement from Indian foodies...
32,"WhatsApp Message Delete Feature, Pixel 2 on Sa...",Updated: 1 November 2017 21:22 IST,WhatsApp has rolled out the ‘Delete for Everyo...
33,Zomato Introduces Food Hygiene Ratings for Res...,Updated: 1 November 2017 11:23 IST,One of the worries that we sometimes have with...
34,"Jio Phone Deliveries Begin, Discounts on Samsu...",Updated: 25 September 2017 22:49 IST,Jio Phone deliveries have supposedly begun and...
35,Zomato Makes Investment in Hyderabad-Based Hom...,Updated: 25 September 2017 13:24 IST,Zomato said on Monday that it has made an inve...

Swiggy Data- During Incidence:

,Article_title,Article_date,Article_content
21,Swiggy Denies Claims by Supposed Ex-Employees ...,Updated: 26 July 2017 20:49 IST,"After hours of ""anxiety and confusion,"" online..."

Swiggy Data- After Incidence:

,Article_title,Article_date,Article_content
0,"Swiggy Daily App Launched for Homestyle Meals,...",Updated: 3 June 2019 15:10 IST,Homegrown food delivery start-up Swiggy on Mon...
1,Swiggy Says Delivers Over 1.5 Million Orders a...,Updated: 29 April 2019 16:52 IST,"Swiggy, domestic online food ordering and deli..."
2,App-Based Delivery Men Highlight India's Growi...,Updated: 20 February 2019 17:03 IST,Suraj Nachre works long hours and regularly mi...
3,Swiggy 'Stores' to Start Delivering Home Essen...,Updated: 12 February 2019 14:08 IST,Indian online food delivery service Swiggy sai...
4,Food Delivery Apps Bet Big on Artificial Intel...,Updated: 5 February 2019 17:58 IST,Driven by a surge in online food orders especi...
5,Swiggy Acqui-Hires Bengaluru-Based AI Startup ...,Updated: 4 February 2019 14:20 IST,Online food ordering and delivery app Swiggy o...
6,Swiggy Raises $1 Billion in Naspers-Led Fundin...,Updated: 20 December 2018 15:48 IST,Online food delivery service provider Swiggy s...
7,App Store Diwali Offers Include Deals on Canva...,Updated: 5 November 2018 18:58 IST,Diwali 2018 is just around the corner and Appl...
8,Swiggy Launches Operations in 8 More Cities,Updated: 24 September 2018 18:39 IST,"Food ordering and delivery platform, Swiggy on..."
9,Swiggy Confirms Acquisition of On-Demand Deliv...,Updated: 2 August 2018 14:31 IST,Indian online food ordering and delivery platf...
10,Swiggy Super Is a Paid Subscription Programme ...,Updated: 31 July 2018 12:35 IST,"Swiggy, one of India's largest food ordering a..."
11,Swiggy Appoints Vivek Sunder as Chief Operatin...,Updated: 2 July 2018 16:35 IST,Swiggy on Monday announced appointment of Vive...
12,Swiggy Announces $210 Million in Funding From ...,Updated: 21 June 2018 13:51 IST,Swiggy on Thursday announced Series G funding ...
13,"For Both Customers and Restaurants, the Likes ...",Updated: 5 April 2018 17:09 IST,"A few years ago, people were starting to write..."
14,Zomato Announces $150 Million in Funding From ...,Updated: 1 March 2018 12:44 IST,A unit of China's Alibaba Group Holding has in...
15,Swiggy Has Raised $100 Million in Funding From...,Updated: 8 February 2018 14:36 IST,Swiggy on Thursday announced Series F funding ...
16,"From Food to Streaming, We Need Aggregators fo...",Updated: 9 January 2018 16:32 IST,Having choice is a good thing. That applies to...
17,"Swiggy Access Launched, Ready-to-Occupy Kitche...",Updated: 14 November 2017 17:15 IST,Online food ordering and delivery platform Swi...
18,"Zomato Completes Runnr Acquisition, Will Conti...",Updated: 14 September 2017 12:16 IST,Zomato on Wednesday announced that it has comp...
19,"FreshMenu Believes Content Can Drive Sales, Sa...",Updated: 2 August 2017 09:41 IST,Food delivery has seen its ups and downs over ...
20,How Swiggy Revamped Its Tech to Speed Up Deliv...,Updated: 28 July 2017 11:10 IST,"For companies that deliver your food, every se..."

Swiggy Data- Before Incidence:

,Article_title,Article_date,Article_content
22,"OnePlus 5 Release Date Leak, Essential Phone F...",Updated: 30 May 2017 21:48 IST,"Another day, another OnePlus 5 leak. This time..."
23,"Swiggy Raises $80 Million From Naspers, Existi...",Updated: 30 May 2017 15:52 IST,Online food delivery platform Swiggy on Tuesda...
24,Swiggy Joins Google Local Guides to Share Rest...,Updated: 2 May 2017 17:12 IST,Food ordering and delivery service Swiggy on T...
25,Cloud Kitchens Take the Risk Out of Trying New...,Updated: 27 January 2017 14:13 IST,Online food delivery is a tricky business and ...
26,Meet the Indian Startups Vying to Be the Swigg...,Updated: 11 January 2017 16:30 IST,"Around 18 months ago, a slew of fitness wearab..."
27,"500 Rs. Note Gone, Amazon Disables Cash on Del...",Updated: 10 November 2016 14:35 IST,The demonetisation of 1000 Rs. and 500 Rs. not...
28,Swiggy Ropes in Myntra Co-Founder Mukesh Bansa...,Updated: 5 October 2016 18:19 IST,Food delivery platform Swiggy has appointed My...
29,Foodpanda India CEO on New 'Hygiene Rating' fo...,Updated: 31 August 2016 12:23 IST,One of the plus points of using a food deliver...
30,Apps That Make Hanging Out With Friends a Lot ...,Updated: 13 September 2016 17:36 IST,We've all been there - you start off with some...
31,"Google Now Lets You Order Food, Book a Table F...",Updated: 9 August 2016 13:15 IST,There might be many who have started using opt...
32,"India Funding Roundup: Swiggy, Jugnoo, Industr...",Updated: 27 January 2016 17:37 IST,Funding activity seems to have increased in th...
33,'Restaurant OS' Will Talk to All Food Tech Sta...,Updated: 8 October 2015 10:55 IST,The food-tech industry is an increasingly comp...

In [3]:
'''Create function to perform POS tagging, NER, and syntantic dependency parsing ''' 
def spacy_ner(data, articlewithdocs_name):

    def spacy_ops(corpus):
        corpus_annotated = []
        corpus_lemmatized = []
        corpus_pos = []
        for i in range(len(corpus)):
            doc1 = nlp(corpus[i])  
            out1 = [(token.text, token.lemma_, token.pos_, token.tag_) for token in doc1]
            corpus_lemmatized.append([token.lemma_ for token in doc1])
            corpus_pos.append([token.pos_ for token in doc1])
            corpus_annotated.append(out1)
        return corpus_lemmatized, corpus_pos, corpus_annotated
    
    reviews = data['Article_content']
    reviews = list(reviews)
    corpus_lemmatized, corpus_pos, corpus_annotated = spacy_ops(reviews)  
    labels1 = ['word', 'lemma', 'POS', 'xpos_tag']
    
    '''POS Tagging ''' 
    pos = pd.DataFrame(corpus_annotated[0], columns = labels1)
    for i in range(1, len(corpus_annotated)):
        pos_df1 = pd.DataFrame(corpus_annotated[i], columns = labels1)
        pos = pos.append(pos_df1)
        print("\nGet Part-of-speech tagged words in -"+articlewithdocs_name)
        display(pos)
    
    '''Named Entity Recognition'''
    labels11 = ['Token', 'Entity']
    ner1 = pd.DataFrame()
    for i in range(0, len(reviews)):
        doc_1 = nlp(reviews[i])
        ner_1 = pd.DataFrame([(X.text, X.label_) for X in doc_1.ents], columns = labels11)
        ner_1['doc_num'] = i
        ner1 = ner1.append(ner_1)
        print("\nGet named entity recognition in -"+articlewithdocs_name)
        display(ner1)
    
    
    ''' Syntantic Dependency Parsing'''
    sdp =pd.DataFrame()
    for i in range(0,len(reviews)):
        doc = nlp(reviews[i])
        for token in doc:
            sdp1 =pd.DataFrame([token.text, token.lemma_, token.pos_, token.dep_]).transpose()
            sdp = sdp.append(sdp1)
            #print("\nsyntactic dependency in -"+articlewithdocs_name)
            #display(sdp)
    return pos, ner1, sdp

In [4]:
loop = (Zomato_data_during_incidence.dropna(), Zomato_data_after_incidence.dropna(), 
        Zomato_data_before_incidence.dropna(), Swiggy_data_during_incidence.dropna(), 
        Swiggy_data_after_incidence.dropna(), Swiggy_data_before_incidence.dropna())

for i in range(0, len(loop)):
    j = ["zoma_POS&NER_During", "zoma_POS&NER_After", "zoma_POS&NER_Before", 
         "swgy_POS&NER_During", "swgy_POS&NER_After", "swgy_POS&NER_Before"]
    print("\n\n")
    display("Get Part-of-speech tagged words, named entity recognition, syntactic dependency in -"+str(j[i]))
    results = spacy_ner(loop[i], articlewithdocs_name=str(j[i]))
    pos = results[0]
    ner1 = results[1]
    sdp = results[2]
    #if i<3:
    with pd.ExcelWriter("C:/Users/AG89382/AppData/Local/Programs/Python/Python37/deepenv/Swiggy-Zomato-Food-Aggregators-Analysis/Articles_Data/pos_&_ner_output/" + j[i] + ".xlsx") as writer:
        pos.to_excel(writer, sheet_name= 'POS_Tagging')  
        ner1.to_excel(writer, sheet_name= 'NamedEntityRecognition')
        sdp.to_excel(writer, sheet_name= 'SyntanticDependency')
    #else:
     #   with pd.ExcelWriter("C:/Users/XXXXX/AppData/Local/Programs/Python/Python37/deepenv/Swiggy-Zomato-Food-Aggregators-Analysis/Articles_Data/" + j[i] + ".xlsx") as writer:
      #      pos.to_excel(writer, sheet_name= 'POS_Tagging')  
       #     ner1.to_excel(writer, sheet_name= 'NamedEntityRecognition')
       #     sdp.to_excel(writer, sheet_name= 'SyntanticDependency')
print("--- %s seconds ---" % (time.time() - start_time))

'Get Part-of-speech tagged words, named entity recognition, syntactic dependency in -zoma_POS&NER_During'

Get named entity recognition in -zoma_POS&NER_During

                                  Token    Entity  doc_num
0                                Zomato       ORG        0
1                            two-minute      TIME        0
2                                Zomato       ORG        0
3                               Twitter   PRODUCT        0
4                                Zomato       ORG        0
5                               151,000  CARDINAL        0
6                              WhatsApp       ORG        0
7                                  15.1  CARDINAL        0
8                8:52 PM - Dec 10, 2018      TIME        0
9                                  10.9  CARDINAL        0
10                              Madurai       ORG        0
11                             over 1.5  CARDINAL        0
12                               Zomato       ORG        0
13                                 zero  CARDINAL        0
14                              October      DATE        0
15                               Zomato       ORG        0
16                         $210 million     MONEY        0
17                                1,151  CARDINAL        0
18                              Alibaba       GPE        0
19                     Alipay Singapore       ORG        0
20                                weeks      DATE        0
21                            Bengaluru       GPE        0
22                           TongueStun       ORG        0
23                                  six  CARDINAL        0
24                               Indian      NORP        0
25  Bengaluru, Chennai, Hyderabad, Pune       ORG        0
26                               Mumbai       GPE        0
27                      Gurugram/ Noida    PERSON        0
28                      Late last month      DATE        0
29                                   30  CARDINAL        0
30                               Indian      NORP        0
31                            last week      DATE        0
32                              Lucknow       ORG        0
33                                India       GPE        0

'Get Part-of-speech tagged words, named entity recognition, syntactic dependency in -zoma_POS&NER_After'

Get Part-of-speech tagged words in -zoma_POS&NER_After

          word     lemma    POS xpos_tag
0       Zomato    Zomato  PROPN      NNP
1            ,         ,  PUNCT        ,
2          the       the    DET       DT
3       online    online    ADJ       JJ
4     ordering  ordering   NOUN       NN
..         ...       ...    ...      ...
238     across    across    ADP       IN
239         24        24    NUM       CD
240  countries   country   NOUN      NNS
241          .         .  PUNCT        .
242        \n        \n   SPACE      _SP

[847 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

          word     lemma    POS xpos_tag
0       Zomato    Zomato  PROPN      NNP
1            ,         ,  PUNCT        ,
2          the       the    DET       DT
3       online    online    ADJ       JJ
4     ordering  ordering   NOUN       NN
...        ...       ...    ...      ...
2374  investor  investor   NOUN       NN
2375        in        in    ADP       IN
2376   Gadgets   Gadgets  PROPN      NNP
2377       360       360    NUM       CD
2378         .         .  PUNCT        .

[3226 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

         word     lemma    POS xpos_tag
0      Zomato    Zomato  PROPN      NNP
1           ,         ,  PUNCT        ,
2         the       the    DET       DT
3      online    online    ADJ       JJ
4    ordering  ordering   NOUN       NN
..        ...       ...    ...      ...
370         ,         ,  PUNCT        ,
371         "         "  PUNCT       ''
372   Sawhney   Sawhney  PROPN      NNP
373     added       add   VERB      VBD
374         .         .  PUNCT        .

[3601 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

         word     lemma    POS xpos_tag
0      Zomato    Zomato  PROPN      NNP
1           ,         ,  PUNCT        ,
2         the       the    DET       DT
3      online    online    ADJ       JJ
4    ordering  ordering   NOUN       NN
..        ...       ...    ...      ...
300   million   million    NUM       CD
301     users      user   NOUN      NNS
302     every     every    DET       DT
303     month     month   NOUN       NN
304         .         .  PUNCT        .

[3906 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

          word     lemma    POS xpos_tag
0       Zomato    Zomato  PROPN      NNP
1            ,         ,  PUNCT        ,
2          the       the    DET       DT
3       online    online    ADJ       JJ
4     ordering  ordering   NOUN       NN
..         ...       ...    ...      ...
406        for       for    ADP       IN
407  supported   support   VERB      VBN
408       food      food   NOUN       NN
409     joints     joint   NOUN      NNS
410          .         .  PUNCT        .

[4317 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

         word     lemma    POS xpos_tag
0      Zomato    Zomato  PROPN      NNP
1           ,         ,  PUNCT        ,
2         the       the    DET       DT
3      online    online    ADJ       JJ
4    ordering  ordering   NOUN       NN
..        ...       ...    ...      ...
463  investor  investor   NOUN       NN
464        in        in    ADP       IN
465   Gadgets   Gadgets  PROPN      NNP
466       360       360    NUM       CD
467         .         .  PUNCT        .

[4785 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

         word     lemma    POS xpos_tag
0      Zomato    Zomato  PROPN      NNP
1           ,         ,  PUNCT        ,
2         the       the    DET       DT
3      online    online    ADJ       JJ
4    ordering  ordering   NOUN       NN
..        ...       ...    ...      ...
985         ,         ,  PUNCT        ,
986         "         "  PUNCT       ''
987        he        he   PRON      PRP
988      said       say   VERB      VBD
989         .         .  PUNCT        .

[5775 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

             word         lemma    POS xpos_tag
0          Zomato        Zomato  PROPN      NNP
1               ,             ,  PUNCT        ,
2             the           the    DET       DT
3          online        online    ADJ       JJ
4        ordering      ordering   NOUN       NN
..            ...           ...    ...      ...
470             "             "  PUNCT       ''
471           the           the    DET       DT
472  spokesperson  spokesperson   NOUN       NN
473         added           add   VERB      VBD
474             .             .  PUNCT        .

[6250 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

         word     lemma    POS xpos_tag
0      Zomato    Zomato  PROPN      NNP
1           ,         ,  PUNCT        ,
2         the       the    DET       DT
3      online    online    ADJ       JJ
4    ordering  ordering   NOUN       NN
..        ...       ...    ...      ...
642  investor  investor   NOUN       NN
643        in        in    ADP       IN
644   Gadgets   Gadgets  PROPN      NNP
645       360       360    NUM       CD
646         .         .  PUNCT        .

[6897 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_After

          word      lemma    POS xpos_tag
0       Zomato     Zomato  PROPN      NNP
1            ,          ,  PUNCT        ,
2          the        the    DET       DT
3       online     online    ADJ       JJ
4     ordering   ordering   NOUN       NN
..         ...        ...    ...      ...
334     ethics      ethic   NOUN      NNS
335  statement  statement   NOUN       NN
336        for        for    ADP       IN
337    details     detail   NOUN      NNS
338          .          .  PUNCT        .

[7236 rows x 4 columns]

Get named entity recognition in -zoma_POS&NER_After

                          Token    Entity  doc_num
0                        Zomato       ORG        0
1                     Wednesday      DATE        0
2                        months      DATE        0
3                        Zomato       ORG        0
4                       Lucknow       ORG        0
5                        Zomato       ORG        0
6          Civil Aviation (DGCA       ORG        0
7                     last week      DATE        0
8                           one  CARDINAL        0
9                        Zomato    PERSON        0
10         Civil Aviation (DGCA       ORG        0
11                       May 13      DATE        0
12  Beyond Visual Line of Sight       ORG        0
13                        BVLOS       GPE        0
14             Aircraft Systems       ORG        0
15                            5  CARDINAL        0
16                           10  CARDINAL        0
17                           80  CARDINAL        0
18              Deepinder Goyal    PERSON        0
19                June 12, 2019      DATE        0
20     30 minutes to 15 minutes      TIME        0
21                        first   ORDINAL        0
22              Deepinder Goyal    PERSON        0
23                       Zomato       ORG        0
24                      five kg  QUANTITY        0
25                       Zomato       ORG        0
26                    TechEagle       ORG        0
27                         2018      DATE        0
28                   30 minutes      TIME        0

Get named entity recognition in -zoma_POS&NER_After

              Token    Entity  doc_num
0            Zomato       ORG        0
1         Wednesday      DATE        0
2            months      DATE        0
3            Zomato       ORG        0
4           Lucknow       ORG        0
..              ...       ...      ...
28             2008      DATE        1
29  over 70 million  CARDINAL        1
30      every month      DATE        1
31      1.4 million  CARDINAL        1
32               24  CARDINAL        1

[62 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

                            Token Entity  doc_num
0                          Zomato    ORG        0
1                       Wednesday   DATE        0
2                          months   DATE        0
3                          Zomato    ORG        0
4                         Lucknow    ORG        0
..                            ...    ...      ...
158                        Indian   NORP        2
159                         India    GPE        2
160  Paytm's Vijay Shekhar Sharma    ORG        2
161                        Indian   NORP        2
162                   Gadgets 360    LAW        2

[225 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

            Token  Entity  doc_num
0          Zomato     ORG        0
1       Wednesday    DATE        0
2          months    DATE        0
3          Zomato     ORG        0
4         Lucknow     ORG        0
..            ...     ...      ...
36          Delhi     GPE        3
37      Hyperpure     ORG        3
38  Dhruv Sawhney  PERSON        3
39          Delhi     GPE        3
40      Hyperpure  PERSON        3

[266 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

                   Token    Entity  doc_num
0                 Zomato       ORG        0
1              Wednesday      DATE        0
2                 months      DATE        0
3                 Zomato       ORG        0
4                Lucknow       ORG        0
..                   ...       ...      ...
38                Zomato       ORG        4
39           1.4 million  CARDINAL        4
40                    24  CARDINAL        4
41  more than 65 million  CARDINAL        4
42           every month      DATE        4

[309 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

         Token    Entity  doc_num
0       Zomato       ORG        0
1    Wednesday      DATE        0
2       months      DATE        0
3       Zomato       ORG        0
4      Lucknow       ORG        0
..         ...       ...      ...
25   around 40  CARDINAL        5
26  over 5,000  CARDINAL        5
27      Zomato       ORG        5
28      Zomato       ORG        5
29        100%   PERCENT        5

[339 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

                 Token    Entity  doc_num
0               Zomato       ORG        0
1            Wednesday      DATE        0
2               months      DATE        0
3               Zomato       ORG        0
4              Lucknow       ORG        0
..                 ...       ...      ...
48               Abbot    PERSON        6
49         Paytm First       ORG        6
50  over three million  CARDINAL        6
51         Paytm First       ORG        6
52      the first year      DATE        6

[392 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

         Token    Entity  doc_num
0       Zomato       ORG        0
1    Wednesday      DATE        0
2       months      DATE        0
3       Zomato       ORG        0
4      Lucknow       ORG        0
..         ...       ...      ...
78      Zomato       ORG        7
79    millions  CARDINAL        7
80       India       GPE        7
81  every year      DATE        7
82  Khandagale    PERSON        7

[475 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

                 Token   Entity  doc_num
0               Zomato      ORG        0
1            Wednesday     DATE        0
2               months     DATE        0
3               Zomato      ORG        0
4              Lucknow      ORG        0
..                 ...      ...      ...
17                 CCI      GPE        8
18              Zomato   PERSON        8
19              Monday     DATE        8
20          40 percent  PERCENT        8
21  the next two years     DATE        8

[497 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

                           Token    Entity  doc_num
0                         Zomato       ORG        0
1                      Wednesday      DATE        0
2                         months      DATE        0
3                         Zomato       ORG        0
4                        Lucknow       ORG        0
..                           ...       ...      ...
44                         Paytm    PERSON        9
45                        Travel       ORG        9
46                         Paytm       ORG        9
47          more than 38 million  CARDINAL        9
48  the financial year 2017-2018      DATE        9

[546 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_After

               Token    Entity  doc_num
0             Zomato       ORG        0
1          Wednesday      DATE        0
2             months      DATE        0
3             Zomato       ORG        0
4            Lucknow       ORG        0
..               ...       ...      ...
21          Zomaland       GPE       10
22                 3  CARDINAL       10
23  Chaitanya Mathur    PERSON       10
24       Global Head    PERSON       10
25       Zomato Live    PERSON       10

[572 rows x 3 columns]

'Get Part-of-speech tagged words, named entity recognition, syntactic dependency in -zoma_POS&NER_Before'

Get Part-of-speech tagged words in -zoma_POS&NER_Before

        word    lemma    POS xpos_tag
0       With     with    ADP       IN
1         an       an    DET       DT
2        aim      aim   NOUN       NN
3         to       to   PART       TO
4    deliver  deliver   VERB       VB
..       ...      ...    ...      ...
571     Tier     Tier  PROPN      NNP
572      III      III  PROPN      NNP
573   cities     city   NOUN      NNS
574        .        .  PUNCT        .
575        "        "  PUNCT       ''

[871 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

         word     lemma    POS xpos_tag
0        With      with    ADP       IN
1          an        an    DET       DT
2         aim       aim   NOUN       NN
3          to        to   PART       TO
4     deliver   deliver   VERB       VB
..        ...       ...    ...      ...
439  November  November  PROPN      NNP
440         2         2    NUM       CD
441         -         -    SYM      SYM
442        16        16    NUM       CD
443         .         .  PUNCT        .

[1315 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

         word    lemma    POS xpos_tag
0        With     with    ADP       IN
1          an       an    DET       DT
2         aim      aim   NOUN       NN
3          to       to   PART       TO
4     deliver  deliver   VERB       VB
..        ...      ...    ...      ...
388  ordering    order   VERB      VBG
389    market   market   NOUN       NN
390        in       in    ADP       IN
391     India    India  PROPN      NNP
392         .        .  PUNCT        .

[1708 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

          word      lemma    POS xpos_tag
0         With       with    ADP       IN
1           an         an    DET       DT
2          aim        aim   NOUN       NN
3           to         to   PART       TO
4      deliver    deliver   VERB       VB
..         ...        ...    ...      ...
786       Daga       Daga  PROPN      NNP
787         \n         \n  SPACE      _SP
788    Founder    Founder  PROPN      NNP
789          ,          ,  PUNCT        ,
790  FreshMenu  FreshMenu  PROPN      NNP

[2499 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

          word      lemma    POS xpos_tag
0         With       with    ADP       IN
1           an         an    DET       DT
2          aim        aim   NOUN       NN
3           to         to   PART       TO
4      deliver    deliver   VERB       VB
..         ...        ...    ...      ...
414     ethics      ethic   NOUN      NNS
415  statement  statement   NOUN       NN
416        for        for    ADP       IN
417    details     detail   NOUN      NNS
418          .          .  PUNCT        .

[2918 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

           word      lemma    POS xpos_tag
0          With       with    ADP       IN
1            an         an    DET       DT
2           aim        aim   NOUN       NN
3            to         to   PART       TO
4       deliver    deliver   VERB       VB
...         ...        ...    ...      ...
1318     ethics      ethic   NOUN      NNS
1319  statement  statement   NOUN       NN
1320        for        for    ADP       IN
1321    details     detail   NOUN      NNS
1322          .          .  PUNCT        .

[4241 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

         word     lemma    POS xpos_tag
0        With      with    ADP       IN
1          an        an    DET       DT
2         aim       aim   NOUN       NN
3          to        to   PART       TO
4     deliver   deliver   VERB       VB
..        ...       ...    ...      ...
205    growth    growth   NOUN       NN
206        of        of    ADP       IN
207       its       its   PRON     PRP$
208  business  business   NOUN       NN
209         .         .  PUNCT        .

[4451 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

           word       lemma    POS xpos_tag
0          With        with    ADP       IN
1            an          an    DET       DT
2           aim         aim   NOUN       NN
3            to          to   PART       TO
4       deliver     deliver   VERB       VB
..          ...         ...    ...      ...
439  applicable  applicable    ADJ       JJ
440          on          on    ADP       IN
441        food        food   NOUN       NN
442    delivery    delivery   NOUN       NN
443           .           .  PUNCT        .

[4895 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

          word      lemma    POS xpos_tag
0         With       with    ADP       IN
1           an         an    DET       DT
2          aim        aim   NOUN       NN
3           to         to   PART       TO
4      deliver    deliver   VERB       VB
..         ...        ...    ...      ...
570     ethics      ethic   NOUN      NNS
571  statement  statement   NOUN       NN
572        for        for    ADP       IN
573    details     detail   NOUN      NNS
574          .          .  PUNCT        .

[5470 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

        word    lemma   POS xpos_tag
0       With     with   ADP       IN
1         an       an   DET       DT
2        aim      aim  NOUN       NN
3         to       to  PART       TO
4    deliver  deliver  VERB       VB
..       ...      ...   ...      ...
387  Written    write  VERB      VBN
388     with     with   ADP       IN
389   inputs    input  NOUN      NNS
390     from     from   ADP       IN
391     IANS      ian  NOUN      NNS

[5862 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

            word       lemma    POS xpos_tag
0           With        with    ADP       IN
1             an          an    DET       DT
2            aim         aim   NOUN       NN
3             to          to   PART       TO
4        deliver     deliver   VERB       VB
..           ...         ...    ...      ...
536       strong      strong    ADJ       JJ
537  competitors  competitor   NOUN      NNS
538      against     against    ADP       IN
539       Zomato      Zomato  PROPN      NNP
540            .           .  PUNCT        .

[6403 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

        word    lemma    POS xpos_tag
0       With     with    ADP       IN
1         an       an    DET       DT
2        aim      aim   NOUN       NN
3         to       to   PART       TO
4    deliver  deliver   VERB       VB
..       ...      ...    ...      ...
393    1,499    1,499    NUM       CD
394      for      for    ADP       IN
395        a        a    DET       DT
396     year     year   NOUN       NN
397        .        .  PUNCT        .

[6801 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

        word    lemma    POS xpos_tag
0       With     with    ADP       IN
1         an       an    DET       DT
2        aim      aim   NOUN       NN
3         to       to   PART       TO
4    deliver  deliver   VERB       VB
..       ...      ...    ...      ...
870      one      one    NUM       CD
871       of       of    ADP       IN
872    those    those    DET       DT
873   fronts    front   NOUN      NNS
874        .        .  PUNCT        .

[7676 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

        word    lemma    POS xpos_tag
0       With     with    ADP       IN
1         an       an    DET       DT
2        aim      aim   NOUN       NN
3         to       to   PART       TO
4    deliver  deliver   VERB       VB
..       ...      ...    ...      ...
511  Written    write   VERB      VBN
512     with     with    ADP       IN
513   inputs    input   NOUN      NNS
514     from     from    ADP       IN
515  Reuters  Reuters  PROPN      NNP

[8192 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

         word     lemma    POS xpos_tag
0        With      with    ADP       IN
1          an        an    DET       DT
2         aim       aim   NOUN       NN
3          to        to   PART       TO
4     deliver   deliver   VERB       VB
..        ...       ...    ...      ...
467  recently  recently    ADV       RB
468         ,         ,  PUNCT        ,
469      Uber      Uber  PROPN      NNP
470      Eats      Eats  PROPN      NNP
471         .         .  PUNCT        .

[8664 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

          word     lemma    POS xpos_tag
0         With      with    ADP       IN
1           an        an    DET       DT
2          aim       aim   NOUN       NN
3           to        to   PART       TO
4      deliver   deliver   VERB       VB
..         ...       ...    ...      ...
697  platforms  platform   NOUN      NNS
698       keep      keep    AUX      VBP
699     coming      come   VERB      VBG
700         up        up    ADP       RP
701          .         .  PUNCT        .

[9366 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

         word    lemma    POS xpos_tag
0        With     with    ADP       IN
1          an       an    DET       DT
2         aim      aim   NOUN       NN
3          to       to   PART       TO
4     deliver  deliver   VERB       VB
...       ...      ...    ...      ...
1569       GB       GB  PROPN      NNP
1570  storage  storage   NOUN       NN
1571       on       on    ADP       IN
1572    board    board   NOUN       NN
1573        .        .  PUNCT        .

[10940 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

        word    lemma    POS xpos_tag
0       With     with    ADP       IN
1         an       an    DET       DT
2        aim      aim   NOUN       NN
3         to       to   PART       TO
4    deliver  deliver   VERB       VB
..       ...      ...    ...      ...
408        .        .  PUNCT        .
409      249      249    NUM       CD
410      per      per    ADP       IN
411     year     year   NOUN       NN
412        .        .  PUNCT        .

[11353 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

               word          lemma    POS xpos_tag
0              With           with    ADP       IN
1                an             an    DET       DT
2               aim            aim   NOUN       NN
3                to             to   PART       TO
4           deliver        deliver   VERB       VB
...             ...            ...    ...      ...
1013           dual           dual    ADJ       JJ
1014              -              -  PUNCT     HYPH
1015            SIM            SIM  PROPN      NNP
1016  functionality  functionality   NOUN       NN
1017              .              .  PUNCT        .

[12371 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

          word      lemma    POS xpos_tag
0         With       with    ADP       IN
1           an         an    DET       DT
2          aim        aim   NOUN       NN
3           to         to   PART       TO
4      deliver    deliver   VERB       VB
..         ...        ...    ...      ...
587     ethics      ethic   NOUN      NNS
588  statement  statement   NOUN       NN
589        for        for    ADP       IN
590    details     detail   NOUN      NNS
591          .          .  PUNCT        .

[12963 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

         word    lemma    POS xpos_tag
0        With     with    ADP       IN
1          an       an    DET       DT
2         aim      aim   NOUN       NN
3          to       to   PART       TO
4     deliver  deliver   VERB       VB
...       ...      ...    ...      ...
1789     home     home   NOUN       NN
1790   cooked     cook   VERB      VBN
1791    meals     meal   NOUN      NNS
1792        .        .  PUNCT        .
1793        ”        "  PUNCT       ''

[14757 rows x 4 columns]

Get Part-of-speech tagged words in -zoma_POS&NER_Before

        word    lemma    POS xpos_tag
0       With     with    ADP       IN
1         an       an    DET       DT
2        aim      aim   NOUN       NN
3         to       to   PART       TO
4    deliver  deliver   VERB       VB
..       ...      ...    ...      ...
277      the      the    DET       DT
278     days      day   NOUN      NNS
279       to       to   PART       TO
280     come     come   VERB       VB
281        .        .  PUNCT        .

[15039 rows x 4 columns]

Get named entity recognition in -zoma_POS&NER_Before

                                    Token    Entity  doc_num
0                                   India       GPE        0
1                                  Zomato       ORG        0
2                               Wednesday      DATE        0
3                                 Lucknow       ORG        0
4                   TechEagle Innovations       ORG        0
5                                  Zomato       ORG        0
6                         Deepinder Goyal    PERSON        0
7                                  Zomato       ORG        0
8                                    2015      DATE        0
9                                     IIT       ORG        0
10                     Vikram Singh Meena    PERSON        0
11                                  first   ORDINAL        0
12                                   5 kg  QUANTITY        0
13                                  Goyal       ORG        0
14                                 Zomato       ORG        0
15                            over 75,000  CARDINAL        0
16                                    100  CARDINAL        0
17                                  India       GPE        0
18                                  Runnr    PERSON        0
19                              last year      DATE        0
20                               over 1.5  CARDINAL        0
21                                  India       GPE        0
22                                  Meena       GPE        0
23                                 Zomato       ORG        0
24                      earlier this week      DATE        0
25                        Durga Raghunath    PERSON        0
26  Indian Express Digital Media Services       ORG        0
27                            December 21      DATE        0

Get named entity recognition in -zoma_POS&NER_Before

                    Token Entity  doc_num
0                   India    GPE        0
1                  Zomato    ORG        0
2               Wednesday   DATE        0
3                 Lucknow    ORG        0
4   TechEagle Innovations    ORG        0
..                    ...    ...      ...
72                  Delhi    GPE        1
73                 Mumbai    GPE        1
74                    NCR    ORG        1
75      a couple of weeks   DATE        1
76          Food Delivery    ORG        1

[105 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                            Token    Entity  doc_num
0                           India       GPE        0
1                          Zomato       ORG        0
2                       Wednesday      DATE        0
3                         Lucknow       ORG        0
4           TechEagle Innovations       ORG        0
..                            ...       ...      ...
55                              6  CARDINAL        2
56                         Diwali       GPE        2
57  Gold, Gems, Lightning, Tokens       ORG        2
58                         Diwali       GPE        2
59                  November 2-16      DATE        2

[165 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
45                 74,000  CARDINAL        3
46                 Swiggy       ORG        3
47              Uber Eats    PERSON        3
48              Foodpanda    PERSON        3
49                  India       GPE        3

[215 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
37         four years ago      DATE        4
38                    one  CARDINAL        4
39                  Today      DATE        4
40            Rashmi Daga    PERSON        4
41              FreshMenu       ORG        4

[257 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token Entity  doc_num
0                   India    GPE        0
1                  Zomato    ORG        0
2               Wednesday   DATE        0
3                 Lucknow    ORG        0
4   TechEagle Innovations    ORG        0
..                    ...    ...      ...
38                 Zomato    ORG        5
39                 Indian   NORP        5
40             TongueStun    ORG        5
41                 Zomato    ORG        5
42                 Swiggy    ORG        5

[300 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
84                   1948      DATE        6
85                     10  CARDINAL        6
86                 7 days      DATE        6
87                 Airtel       ORG        6
88                   NDTV       ORG        6

[389 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token Entity  doc_num
0                   India    GPE        0
1                  Zomato    ORG        0
2               Wednesday   DATE        0
3                 Lucknow    ORG        0
4   TechEagle Innovations    ORG        0
..                    ...    ...      ...
20                Madurai    GPE        7
21                Jodhpur    GPE        7
22               Thrissur    GPE        7
23                 Zomato    ORG        7
24                 Zomato    ORG        7

[414 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
32                    299  CARDINAL        8
33       the coming weeks      DATE        8
34            Zomato Gold    PERSON        8
35                    1+1  CARDINAL        8
36                 Zomato       ORG        8

[451 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                      Token    Entity  doc_num
0                     India       GPE        0
1                    Zomato       ORG        0
2                 Wednesday      DATE        0
3                   Lucknow       ORG        0
4     TechEagle Innovations       ORG        0
..                      ...       ...      ...
52                   Zomato       ORG        9
53                Piggybank       ORG        9
54                     1.25  CARDINAL        9
55  Akshay Patra Foundation       ORG        9
56                 millions  CARDINAL        9

[508 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
45                Naspers       ORG       10
46              Foodpanda    PERSON       10
47              Uber Eats    PERSON       10
48                    two  CARDINAL       10
49                 Zomato       ORG       10

[558 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
30                Naspers       ORG       11
31              Foodpanda    PERSON       11
32              Uber Eats    PERSON       11
33                    two  CARDINAL       11
34                 Zomato       ORG       11

[593 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
38                    599  CARDINAL       12
39           three months      DATE       12
40                     Rs    PERSON       12
41                  1,499  CARDINAL       12
42                 a year      DATE       12

[636 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
27         twenty minutes      TIME       13
28              Uber Eats    PERSON       13
29           Zomato Order    PERSON       13
30             early 2015      DATE       13
31           at least one  CARDINAL       13

[668 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token   Entity  doc_num
0                   India      GPE        0
1                  Zomato      ORG        0
2               Wednesday     DATE        0
3                 Lucknow      ORG        0
4   TechEagle Innovations      ORG        0
..                    ...      ...      ...
42             New Supply      ORG       14
43                  first  ORDINAL       14
44          Swiggy Access      ORG       14
45                 Swiggy      ORG       14
46                Reuters      ORG       14

[715 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token  Entity  doc_num
0                   India     GPE        0
1                  Zomato     ORG        0
2               Wednesday    DATE        0
3                 Lucknow     ORG        0
4   TechEagle Innovations     ORG        0
..                    ...     ...      ...
41                  India     GPE       15
42                 Swiggy     ORG       15
43                 Zomato     ORG       15
44        Foodpanda India  PERSON       15
45              Uber Eats  PERSON       15

[761 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
20                   Areo    PERSON       16
21                  first   ORDINAL       16
22           half a dozen  CARDINAL       16
23     Google - JustWatch       ORG       16
24                 Pricee    PERSON       16

[786 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                     Token    Entity  doc_num
0                    India       GPE        0
1                   Zomato       ORG        0
2                Wednesday      DATE        0
3                  Lucknow       ORG        0
4    TechEagle Innovations       ORG        0
..                     ...       ...      ...
184                   64GB      DATE       17
185             Zero 5 Pro      DATE       17
186                 19,999  CARDINAL       17
187                    128  CARDINAL       17
188                     GB       GPE       17

[975 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token    Entity  doc_num
0                   India       GPE        0
1                  Zomato       ORG        0
2               Wednesday      DATE        0
3                 Lucknow       ORG        0
4   TechEagle Innovations       ORG        0
..                    ...       ...      ...
46                 Zomato       ORG       18
47            over 60,000  CARDINAL       18
48                  India       GPE       18
49                  April      DATE       18
50                    249  CARDINAL       18

[1026 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                     Token    Entity  doc_num
0                    India       GPE        0
1                   Zomato       ORG        0
2                Wednesday      DATE        0
3                  Lucknow       ORG        0
4    TechEagle Innovations       ORG        0
..                     ...       ...      ...
103                1.25GHz  CARDINAL       19
104             Snapdragon       ORG       19
105                    425   PRODUCT       19
106                   32GB      DATE       19
107                     13  CARDINAL       19

[1134 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                    Token  Entity  doc_num
0                   India     GPE        0
1                  Zomato     ORG        0
2               Wednesday    DATE        0
3                 Lucknow     ORG        0
4   TechEagle Innovations     ORG        0
..                    ...     ...      ...
27    the next few months    DATE       20
28                 Zomato     ORG       20
29                  Goyal  PERSON       20
30                 Zomato     ORG       20
31           a few months    DATE       20

[1166 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                     Token    Entity  doc_num
0                    India       GPE        0
1                   Zomato       ORG        0
2                Wednesday      DATE        0
3                  Lucknow       ORG        0
4    TechEagle Innovations       ORG        0
..                     ...       ...      ...
224                 TinMen       ORG       21
225            about 1,000  CARDINAL       21
226      less than a dozen  CARDINAL       21
227              Hyderabad       GPE       21
228                 TinMen       ORG       21

[1395 rows x 3 columns]

Get named entity recognition in -zoma_POS&NER_Before

                     Token Entity  doc_num
0                    India    GPE        0
1                   Zomato    ORG        0
2                Wednesday   DATE        0
3                  Lucknow    ORG        0
4    TechEagle Innovations    ORG        0
..                     ...    ...      ...
24                 a month   DATE       22
25  the next 6 to 9 months   DATE       22
26                  Monday   DATE       22
27                  Zomato    ORG       22
28                the days   DATE       22

[1424 rows x 3 columns]

'Get Part-of-speech tagged words, named entity recognition, syntactic dependency in -swgy_POS&NER_During'

Get named entity recognition in -swgy_POS&NER_During

                      Token    Entity  doc_num
0                     hours      TIME        0
1                    Swiggy       ORG        0
2                    Swiggy       ORG        0
3                 Wednesday      DATE        0
4                   morning      TIME        0
5                    Swiggy       ORG        0
6              January 2017      DATE        0
7   less than December 2016      DATE        0
8                   January      DATE        0
9                  December      DATE        0
10               all months      DATE        0
11                   Swiggy    PERSON        0
12                      one  CARDINAL        0
13              $80 million     MONEY        0
14                  Naspers       ORG        0
15                     May.       GPE        0
16            Earlier today      TIME        0
17                   Swiggy       ORG        0
18        a year and a half      DATE        0
19                Wednesday      DATE        0
20                  evening      TIME        0
21         Sriharsha Majety    PERSON        0
22                   Swiggy       ORG        0
23                    daily      DATE        0
24                   Majety       ORG        0
25                 December      DATE        0
26                   72,112  CARDINAL        0
27                  January      DATE        0
28                   78,417  CARDINAL        0
29                   Majety       ORG        0
30                    daily      DATE        0
31       about four million  CARDINAL        0
32                   Majety       ORG        0

'Get Part-of-speech tagged words, named entity recognition, syntactic dependency in -swgy_POS&NER_After'

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
183          ,          ,  PUNCT        ,
184        the        the    DET       DT
185  statement  statement   NOUN       NN
186       said        say   VERB      VBD
187          .          .  PUNCT        .

[489 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
985          ,          ,  PUNCT        ,
986          "          "  PUNCT       ''
987         he         he   PRON      PRP
988       said        say   VERB      VBD
989          .          .  PUNCT        .

[1479 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
323         \n         \n  SPACE      _SP
324    Written      write   VERB      VBN
325       with       with    ADP       IN
326     agency     agency   NOUN       NN
327     inputs      input   NOUN      NNS

[1807 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
562         37         37    NUM       CD
563     cities       city   NOUN      NNS
564         in         in    ADP       IN
565      India      India  PROPN      NNP
566          .          .  PUNCT        .

[2374 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
330          ,          ,  PUNCT        ,
331          "          "  PUNCT       ''
332       they       they   PRON      PRP
333      added        add   VERB      VBD
334          .          .  PUNCT        .

[2709 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
240         \n         \n  SPACE      _SP
241          ©          ©  PROPN      NNP
242    Thomson    Thomson  PROPN      NNP
243    Reuters    Reuters  PROPN      NNP
244       2018       2018    NUM       CD

[2954 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
439   November   November  PROPN      NNP
440          2          2    NUM       CD
441          -          -    SYM      SYM
442         16         16    NUM       CD
443          .          .  PUNCT        .

[3398 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
235        has       have    AUX      VBZ
236   recently   recently    ADV       RB
237   launched     launch   VERB      VBN
238         in         in    ADP       IN
239          .          .  PUNCT        .

[3638 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
354  Hyderabad  Hyderabad  PROPN      NNP
355          ,          ,  PUNCT        ,
356        and        and  CCONJ       CC
357    Chennai    Chennai  PROPN      NNP
358          .          .  PUNCT        .

[3997 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

           word       lemma    POS xpos_tag
0     Homegrown   homegrown    ADJ       JJ
1          food        food   NOUN       NN
2      delivery    delivery   NOUN       NN
3         start       start   VERB       VB
4             -           -  PUNCT     HYPH
..          ...         ...    ...      ...
439  applicable  applicable    ADJ       JJ
440          on          on    ADP       IN
441        food        food   NOUN       NN
442    delivery    delivery   NOUN       NN
443           .           .  PUNCT        .

[4441 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

              word          lemma    POS xpos_tag
0        Homegrown      homegrown    ADJ       JJ
1             food           food   NOUN       NN
2         delivery       delivery   NOUN       NN
3            start          start   VERB       VB
4                -              -  PUNCT     HYPH
..             ...            ...    ...      ...
295              a              a    DET       DT
296      difficult      difficult    ADJ       JJ
297  macroeconomic  macroeconomic    ADJ       JJ
298        climate        climate   NOUN       NN
299              .              .  PUNCT        .

[4741 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
624   recently   recently    ADV       RB
625          ,          ,  PUNCT        ,
626       Uber       Uber  PROPN      NNP
627       Eats       Eats  PROPN      NNP
628          .          .  PUNCT        .

[5370 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
870        one        one    NUM       CD
871         of         of    ADP       IN
872      those      those    DET       DT
873     fronts      front   NOUN      NNS
874          .          .  PUNCT        .

[6245 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
511    Written      write   VERB      VBN
512       with       with    ADP       IN
513     inputs      input   NOUN      NNS
514       from       from    ADP       IN
515    Reuters    Reuters  PROPN      NNP

[6761 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
467   recently   recently    ADV       RB
468          ,          ,  PUNCT        ,
469       Uber       Uber  PROPN      NNP
470       Eats       Eats  PROPN      NNP
471          .          .  PUNCT        .

[7233 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
697  platforms   platform   NOUN      NNS
698       keep       keep    AUX      VBP
699     coming       come   VERB      VBG
700         up         up    ADP       RP
701          .          .  PUNCT        .

[7935 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
337     Access     Access  PROPN      NNP
338          ,          ,  PUNCT        ,
339         it         it   PRON      PRP
340      added        add   VERB      VBD
341          .          .  PUNCT        .

[8277 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

          word      lemma    POS xpos_tag
0    Homegrown  homegrown    ADJ       JJ
1         food       food   NOUN       NN
2     delivery   delivery   NOUN       NN
3        start      start   VERB       VB
4            -          -  PUNCT     HYPH
..         ...        ...    ...      ...
612        for        for    ADP       IN
613        all        all    DET      PDT
614        the        the    DET       DT
615  companies    company   NOUN      NNS
616          .          .  PUNCT        .

[8894 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

           word      lemma    POS xpos_tag
0     Homegrown  homegrown    ADJ       JJ
1          food       food   NOUN       NN
2      delivery   delivery   NOUN       NN
3         start      start   VERB       VB
4             -          -  PUNCT     HYPH
...         ...        ...    ...      ...
1238       hold       hold   VERB       VB
1239       that       that    DET       DT
1240   together   together    ADV       RB
1241          .          .  PUNCT        .
1242          "          "  PUNCT       ''

[10137 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_After

           word      lemma    POS xpos_tag
0     Homegrown  homegrown    ADJ       JJ
1          food       food   NOUN       NN
2      delivery   delivery   NOUN       NN
3         start      start   VERB       VB
4             -          -  PUNCT     HYPH
...         ...        ...    ...      ...
1019        and        and  CCONJ       CC
1020      shoot      shoot   VERB       VB
1021     photos      photo   NOUN      NNS
1022          .          .  PUNCT        .
1023          ”          "  PUNCT       ''

[11161 rows x 4 columns]

Get named entity recognition in -swgy_POS&NER_After

                Token    Entity  doc_num
0              Swiggy       ORG        0
1              Monday      DATE        0
2        Swiggy Daily       ORG        0
3            Gurugram       GPE        0
4           Bengaluru       GPE        0
5              Mumbai       GPE        0
6   the coming months      DATE        0
7              Swiggy       ORG        0
8               daily      DATE        0
9              weekly      DATE        0
10            monthly      DATE        0
11       Swiggy Daily       ORG        0
12              daily      DATE        0
13   Sriharsha Majety    PERSON        0
14             Swiggy       ORG        0
15             Swiggy       ORG        0
16                 30  CARDINAL        0
17            Lunchly    PERSON        0
18                Fig    PERSON        0
19             iDabba       ORG        0
20       Caloriesmart       ORG        0
21        Dial a Meal       ORG        0
22              daily      DATE        0
23             Sumita    PERSON        0
24              Ahmed    PERSON        0
25              daily      DATE        0
26              India       GPE        0
27          Alok Jain    PERSON        0
28       Entrepreneur    PERSON        0
29              first   ORDINAL        0
30               Jain    PERSON        0

Get named entity recognition in -swgy_POS&NER_After

                Token    Entity  doc_num
0              Swiggy       ORG        0
1              Monday      DATE        0
2        Swiggy Daily       ORG        0
3            Gurugram       GPE        0
4           Bengaluru       GPE        0
5              Mumbai       GPE        0
6   the coming months      DATE        0
7              Swiggy       ORG        0
8               daily      DATE        0
9              weekly      DATE        0
10            monthly      DATE        0
11       Swiggy Daily       ORG        0
12              daily      DATE        0
13   Sriharsha Majety    PERSON        0
14             Swiggy       ORG        0
15             Swiggy       ORG        0
16                 30  CARDINAL        0
17            Lunchly    PERSON        0
18                Fig    PERSON        0
19             iDabba       ORG        0
20       Caloriesmart       ORG        0
21        Dial a Meal       ORG        0
22              daily      DATE        0
23             Sumita    PERSON        0
24              Ahmed    PERSON        0
25              daily      DATE        0
26              India       GPE        0
27          Alok Jain    PERSON        0
28       Entrepreneur    PERSON        0
29              first   ORDINAL        0
30               Jain    PERSON        0
0              Swiggy       ORG        1
1            Saturday      DATE        1
2    over 1.5 million  CARDINAL        1
3         every month      DATE        1
4       more than 120  CARDINAL        1
5   A couple of years      DATE        1
6     close to 10,000  CARDINAL        1
7                  EV       ORG        1
8              Swiggy       ORG        1
9     Twenty per cent     MONEY        1
10             Swiggy       ORG        1
11                  2  CARDINAL        1
12                  3  CARDINAL        1
13              Surat       ORG        1
14            Belgaum       ORG        1
15           Guwahati       GPE        1

Get named entity recognition in -swgy_POS&NER_After

           Token    Entity  doc_num
0         Swiggy       ORG        0
1         Monday      DATE        0
2   Swiggy Daily       ORG        0
3       Gurugram       GPE        0
4      Bengaluru       GPE        0
..           ...       ...      ...
78        Zomato       ORG        2
79      millions  CARDINAL        2
80         India       GPE        2
81    every year      DATE        2
82    Khandagale    PERSON        2

[130 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

           Token Entity  doc_num
0         Swiggy    ORG        0
1         Monday   DATE        0
2   Swiggy Daily    ORG        0
3       Gurugram    GPE        0
4      Bengaluru    GPE        0
..           ...    ...      ...
32          2020   DATE        3
33        Swiggy    ORG        3
34        Zomato    ORG        3
35            AI    GPE        3
36            ML    ORG        3

[167 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

           Token    Entity  doc_num
0         Swiggy       ORG        0
1         Monday      DATE        0
2   Swiggy Daily       ORG        0
3       Gurugram       GPE        0
4      Bengaluru       GPE        0
..           ...       ...      ...
49     Uber Eats    PERSON        4
50         India       GPE        4
51     Uber Eats    PERSON        4
52            37  CARDINAL        4
53         India       GPE        4

[221 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

                        Token  Entity  doc_num
0                      Swiggy     ORG        0
1                      Monday    DATE        0
2                Swiggy Daily     ORG        0
3                    Gurugram     GPE        0
4                   Bengaluru     GPE        0
..                        ...     ...      ...
20                         AI     GPE        5
21                      India     GPE        5
22  Jawahar and Veeraraghavan  PERSON        5
23                         AI     GPE        5
24                     Swiggy     ORG        5

[246 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

                Token    Entity  doc_num
0              Swiggy       ORG        0
1              Monday      DATE        0
2        Swiggy Daily       ORG        0
3            Gurugram       GPE        0
4           Bengaluru       GPE        0
..                ...       ...      ...
28      $1.26 billion     MONEY        6
29              8,800  CARDINAL        6
30               2014      DATE        6
31  © Thomson Reuters    PERSON        6
32               2018      DATE        6

[279 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

                            Token    Entity  doc_num
0                          Swiggy       ORG        0
1                          Monday      DATE        0
2                    Swiggy Daily       ORG        0
3                        Gurugram       GPE        0
4                       Bengaluru       GPE        0
..                            ...       ...      ...
55                              6  CARDINAL        7
56                         Diwali       GPE        7
57  Gold, Gems, Lightning, Tokens       ORG        7
58                         Diwali       GPE        7
59                  November 2-16      DATE        7

[339 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

                Token Entity  doc_num
0              Swiggy    ORG        0
1              Monday   DATE        0
2        Swiggy Daily    ORG        0
3            Gurugram    GPE        0
4           Bengaluru    GPE        0
..                ...    ...      ...
25          Ahmedabad    GPE        8
26             Swiggy    ORG        8
27              Surat    ORG        8
28  The Diamond City'    GPE        8
29             Swiggy    ORG        8

[369 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

           Token  Entity  doc_num
0         Swiggy     ORG        0
1         Monday    DATE        0
2   Swiggy Daily     ORG        0
3       Gurugram     GPE        0
4      Bengaluru     GPE        0
..           ...     ...      ...
42          Pune     GPE        9
43       Kolkata     GPE        9
44     Bengaluru     GPE        9
45     Hyderabad     GPE        9
46       Chennai  PERSON        9

[416 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

               Token    Entity  doc_num
0             Swiggy       ORG        0
1             Monday      DATE        0
2       Swiggy Daily       ORG        0
3           Gurugram       GPE        0
4          Bengaluru       GPE        0
..               ...       ...      ...
32               299  CARDINAL       10
33  the coming weeks      DATE       10
34       Zomato Gold    PERSON       10
35               1+1  CARDINAL       10
36            Zomato       ORG       10

[453 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

               Token Entity  doc_num
0             Swiggy    ORG        0
1             Monday   DATE        0
2       Swiggy Daily    ORG        0
3           Gurugram    GPE        0
4          Bengaluru    GPE        0
..               ...    ...      ...
17  Procter & Gamble    ORG       11
18               P&G    ORG       11
19               P&G    ORG       11
20       East Africa    GPE       11
21            Sunder    ORG       11

[475 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

           Token  Entity  doc_num
0         Swiggy     ORG        0
1         Monday    DATE        0
2   Swiggy Daily     ORG        0
3       Gurugram     GPE        0
4      Bengaluru     GPE        0
..           ...     ...      ...
56         India     GPE       12
57        Zomato     ORG       12
58        Swiggy     ORG       12
59         India     GPE       12
60     Uber Eats  PERSON       12

[536 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

             Token    Entity  doc_num
0           Swiggy       ORG        0
1           Monday      DATE        0
2     Swiggy Daily       ORG        0
3         Gurugram       GPE        0
4        Bengaluru       GPE        0
..             ...       ...      ...
27  twenty minutes      TIME       13
28       Uber Eats    PERSON       13
29    Zomato Order    PERSON       13
30      early 2015      DATE       13
31    at least one  CARDINAL       13

[568 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

            Token   Entity  doc_num
0          Swiggy      ORG        0
1          Monday     DATE        0
2    Swiggy Daily      ORG        0
3        Gurugram      GPE        0
4       Bengaluru      GPE        0
..            ...      ...      ...
42     New Supply      ORG       14
43          first  ORDINAL       14
44  Swiggy Access      ORG       14
45         Swiggy      ORG       14
46        Reuters      ORG       14

[615 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

              Token  Entity  doc_num
0            Swiggy     ORG        0
1            Monday    DATE        0
2      Swiggy Daily     ORG        0
3          Gurugram     GPE        0
4         Bengaluru     GPE        0
..              ...     ...      ...
41            India     GPE       15
42           Swiggy     ORG       15
43           Zomato     ORG       15
44  Foodpanda India  PERSON       15
45        Uber Eats  PERSON       15

[661 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

                 Token    Entity  doc_num
0               Swiggy       ORG        0
1               Monday      DATE        0
2         Swiggy Daily       ORG        0
3             Gurugram       GPE        0
4            Bengaluru       GPE        0
..                 ...       ...      ...
20                Areo    PERSON       16
21               first   ORDINAL       16
22        half a dozen  CARDINAL       16
23  Google - JustWatch       ORG       16
24              Pricee    PERSON       16

[686 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

                  Token    Entity  doc_num
0                Swiggy       ORG        0
1                Monday      DATE        0
2          Swiggy Daily       ORG        0
3              Gurugram       GPE        0
4             Bengaluru       GPE        0
..                  ...       ...      ...
18               Swiggy       ORG       17
19  the next six months      DATE       17
20               Swiggy       ORG       17
21                   40  CARDINAL       17
22        Swiggy Access       ORG       17

[709 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

           Token  Entity  doc_num
0         Swiggy     ORG        0
1         Monday    DATE        0
2   Swiggy Daily     ORG        0
3       Gurugram     GPE        0
4      Bengaluru     GPE        0
..           ...     ...      ...
44     Bengaluru     GPE       18
45        Swiggy  PERSON       18
46        Zomato     ORG       18
47     Uber Eats  PERSON       18
48         Goyal     ORG       18

[758 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

           Token  Entity  doc_num
0         Swiggy     ORG        0
1         Monday    DATE        0
2   Swiggy Daily     ORG        0
3       Gurugram     GPE        0
4      Bengaluru     GPE        0
..           ...     ...      ...
66         daily    DATE       19
67          Daga  PERSON       19
68          Daga  PERSON       19
69        Zomato     ORG       19
70        Swiggy     ORG       19

[829 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_After

           Token  Entity  doc_num
0         Swiggy     ORG        0
1         Monday    DATE        0
2   Swiggy Daily     ORG        0
3       Gurugram     GPE        0
4      Bengaluru     GPE        0
..           ...     ...      ...
52        Swiggy  PERSON       20
53        Swiggy     ORG       20
54         Rathi     ORG       20
55        Swiggy     ORG       20
56        Swiggy     ORG       20

[886 rows x 3 columns]

'Get Part-of-speech tagged words, named entity recognition, syntactic dependency in -swgy_POS&NER_Before'

Get Part-of-speech tagged words in -swgy_POS&NER_Before

         word     lemma    POS xpos_tag
0     Another   another    DET       DT
1         day       day   NOUN       NN
2           ,         ,  PUNCT        ,
3     another   another    DET       DT
4     OnePlus   OnePlus  PROPN      NNP
..        ...       ...    ...      ...
293       and       and  CCONJ       CC
294  Bessemer  Bessemer  PROPN      NNP
295   Venture   Venture  PROPN      NNP
296  Partners  Partners  PROPN     NNPS
297         .         .  PUNCT        .

[1393 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

        word    lemma    POS xpos_tag
0    Another  another    DET       DT
1        day      day   NOUN       NN
2          ,        ,  PUNCT        ,
3    another  another    DET       DT
4    OnePlus  OnePlus  PROPN      NNP
..       ...      ...    ...      ...
338    edits     edit   NOUN      NNS
339       on       on    ADP       IN
340   Google   Google  PROPN      NNP
341     Maps     Maps  PROPN     NNPS
342        .        .  PUNCT        .

[1736 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

        word    lemma    POS xpos_tag
0    Another  another    DET       DT
1        day      day   NOUN       NN
2          ,        ,  PUNCT        ,
3    another  another    DET       DT
4    OnePlus  OnePlus  PROPN      NNP
..       ...      ...    ...      ...
870     best     good    ADJ      JJS
871       on       on    ADP       IN
872      the      the    DET       DT
873     menu     menu   NOUN       NN
874        .        .  PUNCT        .

[2611 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

             word        lemma    POS xpos_tag
0         Another      another    DET       DT
1             day          day   NOUN       NN
2               ,            ,  PUNCT        ,
3         another      another    DET       DT
4         OnePlus      OnePlus  PROPN      NNP
...           ...          ...    ...      ...
1180       behind       behind    ADP       IN
1181  HealthifyMe  HealthifyMe  PROPN      NNP
1182           's           's   PART      POS
1183       growth       growth   NOUN       NN
1184            .            .  PUNCT        .

[3796 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

        word    lemma    POS xpos_tag
0    Another  another    DET       DT
1        day      day   NOUN       NN
2          ,        ,  PUNCT        ,
3    another  another    DET       DT
4    OnePlus  OnePlus  PROPN      NNP
..       ...      ...    ...      ...
431      the      the    DET       DT
432     play     play   NOUN       NN
433   button   button   NOUN       NN
434    below    below    ADV       RB
435        .        .  PUNCT        .

[4232 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

          word      lemma    POS xpos_tag
0      Another    another    DET       DT
1          day        day   NOUN       NN
2            ,          ,  PUNCT        ,
3      another    another    DET       DT
4      OnePlus    OnePlus  PROPN      NNP
..         ...        ...    ...      ...
303       like       like    ADP       IN
304     Zomato     Zomato  PROPN      NNP
305        and        and  CCONJ       CC
306  FoodPanda  FoodPanda  PROPN      NNP
307          .          .  PUNCT        .

[4540 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

          word     lemma    POS xpos_tag
0      Another   another    DET       DT
1          day       day   NOUN       NN
2            ,         ,  PUNCT        ,
3      another   another    DET       DT
4      OnePlus   OnePlus  PROPN      NNP
..         ...       ...    ...      ...
948  scenarios  scenario   NOUN      NNS
949       from      from    ADP       IN
950  happening    happen   VERB      VBG
951      again     again    ADV       RB
952          .         .  PUNCT        .

[5493 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

           word      lemma    POS xpos_tag
0       Another    another    DET       DT
1           day        day   NOUN       NN
2             ,          ,  PUNCT        ,
3       another    another    DET       DT
4       OnePlus    OnePlus  PROPN      NNP
...         ...        ...    ...      ...
2090     ethics      ethic   NOUN      NNS
2091  statement  statement   NOUN       NN
2092        for        for    ADP       IN
2093    details     detail   NOUN      NNS
2094          .          .  PUNCT        .

[7588 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

         word    lemma    POS xpos_tag
0     Another  another    DET       DT
1         day      day   NOUN       NN
2           ,        ,  PUNCT        ,
3     another  another    DET       DT
4     OnePlus  OnePlus  PROPN      NNP
..        ...      ...    ...      ...
272     times     time   NOUN      NNS
273       for      for    ADP       IN
274    mobile   mobile    ADJ       JJ
275  webpages  webpage   NOUN      NNS
276         .        .  PUNCT        .

[7865 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

          word      lemma    POS xpos_tag
0      Another    another    DET       DT
1          day        day   NOUN       NN
2            ,          ,  PUNCT        ,
3      another    another    DET       DT
4      OnePlus    OnePlus  PROPN      NNP
..         ...        ...    ...      ...
618         in         in    ADP       IN
619         20         20    NUM       CD
620  education  education   NOUN       NN
621    streams     stream   NOUN      NNS
622          .          .  PUNCT        .

[8488 rows x 4 columns]

Get Part-of-speech tagged words in -swgy_POS&NER_Before

         word    lemma    POS xpos_tag
0     Another  another    DET       DT
1         day      day   NOUN       NN
2           ,        ,  PUNCT        ,
3     another  another    DET       DT
4     OnePlus  OnePlus  PROPN      NNP
...       ...      ...    ...      ...
1164     time     time   NOUN       NN
1165     will     will    AUX       MD
1166     tell     tell   VERB       VB
1167        .        .  PUNCT        .
1168        "        "  PUNCT       ''

[9657 rows x 4 columns]

Get named entity recognition in -swgy_POS&NER_Before

              Token   Entity  doc_num
0       Another day     DATE        0
1         OnePlus 5  PRODUCT        0
2         OnePlus 5  PRODUCT        0
3           June 15     DATE        0
4    just two weeks     DATE        0
..              ...      ...      ...
114    three months     DATE        0
115         PS Plus      ORG        0
116            Sony      ORG        0
117           Japan      GPE        0
118            2006     DATE        0

[119 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

                        Token   Entity  doc_num
0                 Another day     DATE        0
1                   OnePlus 5  PRODUCT        0
2                   OnePlus 5  PRODUCT        0
3                     June 15     DATE        0
4              just two weeks     DATE        0
..                        ...      ...      ...
36                     Swiggy      ORG        1
37              SAIF Partners      ORG        1
38   Norwest Venture Partners      ORG        1
39             Accel Partners      ORG        1
40  Bessemer Venture Partners      ORG        1

[160 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

                  Token   Entity  doc_num
0           Another day     DATE        0
1             OnePlus 5  PRODUCT        0
2             OnePlus 5  PRODUCT        0
3               June 15     DATE        0
4        just two weeks     DATE        0
..                  ...      ...      ...
39            Bengaluru      GPE        2
40  Google Local Guides      ORG        2
41               Swiggy      ORG        2
42         Local Guides   PERSON        2
43          Google Maps   PERSON        2

[204 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

               Token    Entity  doc_num
0        Another day      DATE        0
1          OnePlus 5   PRODUCT        0
2          OnePlus 5   PRODUCT        0
3            June 15      DATE        0
4     just two weeks      DATE        0
..               ...       ...      ...
22         Bengaluru       GPE        3
23              four  CARDINAL        3
24  The Bowl Company       ORG        3
25               one  CARDINAL        3
26          McDonald       ORG        3

[231 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

             Token   Entity  doc_num
0      Another day     DATE        0
1        OnePlus 5  PRODUCT        0
2        OnePlus 5  PRODUCT        0
3          June 15     DATE        0
4   just two weeks     DATE        0
..             ...      ...      ...
82         Indians     NORP        4
83          Swiggy   PERSON        4
84             Ola   PERSON        4
85         Indians     NORP        4
86     HealthifyMe      ORG        4

[318 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

             Token    Entity  doc_num
0      Another day      DATE        0
1        OnePlus 5   PRODUCT        0
2        OnePlus 5   PRODUCT        0
3          June 15      DATE        0
4   just two weeks      DATE        0
..             ...       ...      ...
23              Rs    PERSON        5
24            1000  CARDINAL        5
25         Indians      NORP        5
26          iTunes      NORP        5
27             RSS       ORG        5

[346 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

             Token    Entity  doc_num
0      Another day      DATE        0
1        OnePlus 5   PRODUCT        0
2        OnePlus 5   PRODUCT        0
3          June 15      DATE        0
4   just two weeks      DATE        0
..             ...       ...      ...
31            Pune       GPE        6
32         Chennai    PERSON        6
33      over 9,000  CARDINAL        6
34          Zomato       ORG        6
35       FoodPanda   PRODUCT        6

[382 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

                    Token    Entity  doc_num
0             Another day      DATE        0
1               OnePlus 5   PRODUCT        0
2               OnePlus 5   PRODUCT        0
3                 June 15      DATE        0
4          just two weeks      DATE        0
..                    ...       ...      ...
47      the last one year      DATE        7
48  the start of the year      DATE        7
49              Foodpanda    PERSON        7
50               hundreds  CARDINAL        7
51                Kochhar       GPE        7

[434 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

                Token    Entity  doc_num
0         Another day      DATE        0
1           OnePlus 5   PRODUCT        0
2           OnePlus 5   PRODUCT        0
3             June 15      DATE        0
4      just two weeks      DATE        0
..                ...       ...      ...
43  Freecharge, Paytm       ORG        8
44            seconds      TIME        8
45            a dozen  CARDINAL        8
46             Swiggy       ORG        8
47            Netflix       GPE        8

[482 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

                       Token   Entity  doc_num
0                Another day     DATE        0
1                  OnePlus 5  PRODUCT        0
2                  OnePlus 5  PRODUCT        0
3                    June 15     DATE        0
4             just two weeks     DATE        0
..                       ...      ...      ...
8                    Dineout      ORG        9
9                    Bytplus  PRODUCT        9
10                   Android      ORG        9
11                       iOS      GPE        9
12  Accelerated Mobile Pages      ORG        9

[495 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

             Token    Entity  doc_num
0      Another day      DATE        0
1        OnePlus 5   PRODUCT        0
2        OnePlus 5   PRODUCT        0
3          June 15      DATE        0
4   just two weeks      DATE        0
..             ...       ...      ...
79      pre-Series     EVENT       10
80     Umang Kumar    PERSON       10
81       Gaadi.com       ORG       10
82         Android       ORG       10
83              20  CARDINAL       10

[579 rows x 3 columns]

Get named entity recognition in -swgy_POS&NER_Before

             Token   Entity  doc_num
0      Another day     DATE        0
1        OnePlus 5  PRODUCT        0
2        OnePlus 5  PRODUCT        0
3          June 15     DATE        0
4   just two weeks     DATE        0
..             ...      ...      ...
52     Tasty Khana   PERSON       11
53           India      GPE       11
54            Bali   PERSON       11
55        LimeTray      ORG       11
56      Restaurant      ORG       11

[636 rows x 3 columns]

--- 71.51779866218567 seconds ---